{"flutter":{"platforms":{"android":{"default":{"projectId":"playhub-a18d3","appId":"1:766916595337:android:a78ad0b2795b0c3bb7c058","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"playhub-a18d3","configurations":{"android":"1:766916595337:android:a78ad0b2795b0c3bb7c058","ios":"1:766916595337:ios:55eb110e0bb6dc8fb7c058"}}}}}}